shared_preload_libraries = 'pg_cron'
cron.database_name='postgres'
cron.host = '/tmp'

# Schedule jobs via background workers instead of localhost connections
cron.use_background_workers = on
# Increase the number of available background workers from the default of 8
max_worker_processes = 20
